<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="700px"
    android:layout_height="400px"
    android:orientation="vertical"
    android:paddingLeft="40px"
    android:paddingTop="20px"
    android:paddingRight="20px"
    android:paddingBottom="10px">

    <ImageView
        android:id="@+id/image_busqueda"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/txt_ciudad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ciudad"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_descripcion_busqueda"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:text="TextView" />
</LinearLayout>