<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".CrearCliente">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Registrar Cliente"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Nombre"


            />

        <EditText
            android:id="@+id/txt_registrar_cliente_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="textPersonName"


            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Apellido" />

        <EditText
            android:id="@+id/txt_registrar_cliente_apellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Direccion" />

        <EditText
            android:id="@+id/txt_registrar_cliente_direccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Cedula" />

        <EditText
            android:id="@+id/txt_registrar_cliente_cedula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:inputType="number" />


        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Numero de Teléfono" />

        <EditText
            android:id="@+id/txt_registrar_cliente_numTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="number" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp">

            <Button
                android:id="@+id/btn_registrar_cliente_cancelar"
                android:layout_width="156dp"
                android:layout_height="wrap_content"

                android:layout_margin="10dp"
                android:text="CANCELAR" />

            <Button
                android:id="@+id/btn_registrar_cliente_aceptar"
                android:layout_width="149dp"
                android:layout_height="wrap_content"

                android:layout_margin="10dp"
                android:text="ACEPTAR" />
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>